id,access_to,read_access,write_access,control_access,agent_webid,agent_class
1,data,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
2,data,Yes,No,No,,http://xmlns.com/foaf/0.1/Agent
3,index,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
4,index,Yes,No,No,,http://xmlns.com/foaf/0.1/Agent
5,dismantling_building_1-storey_3-room_1-nortec-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
6,dismantling_building_1-storey_3-room_1-nortec-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
7,dismantling_building_1-storey_3-room_2-nortec-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
8,dismantling_building_1-storey_3-room_2-nortec-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
9,dismantling_building_1-storey_3-room_2-nortec-acoustic-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
10,dismantling_building_1-storey_3-room_2-nortec-acoustic-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
11,dismantling_building_1-storey_3-room_2-nortec-acoustic-layers,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
12,dismantling_building_1_321,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
13,dismantling_building_1_322,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
14,dismantling_building_1_334,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
15,dismantling_building_1_335,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
16,dismantling_building_1_482,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
17,dismantling_building_1_483,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
18,dismantling_building_1_715,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
19,dismantling_building_1_805,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/dismantler123/profile/card#me,
20,dismantling_building_1-storey_3-room_1-nortec-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
21,dismantling_building_1-storey_3-room_1-nortec-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
22,dismantling_building_1-storey_3-room_2-nortec-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
23,dismantling_building_1-storey_3-room_2-nortec-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
24,dismantling_building_1-storey_3-room_2-nortec-acoustic-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
25,dismantling_building_1-storey_3-room_2-nortec-acoustic-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
26,dismantling_building_1-storey_3-room_2-nortec-acoustic-layers,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
27,dismantling_building_1_321,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
28,dismantling_building_1_322,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
29,dismantling_building_1_334,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
30,dismantling_building_1_335,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
31,dismantling_building_1_482,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
32,dismantling_building_1_483,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
33,dismantling_building_1_715,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
34,dismantling_building_1_805,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
