services:
  ##############################################################################
  # PODS
  ##############################################################################
  ${OD_CSS0_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS0_HOST_PORT}:${OD_CSS0_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS0_BASE_URL}
      - CSS_PORT=${OD_CSS0_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/admin/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/admin/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS0}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css0:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS0_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS1_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS1_HOST_PORT}:${OD_CSS1_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS1_BASE_URL}
      - CSS_PORT=${OD_CSS1_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/lindner-group/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/lindner-group/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS1}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css1:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS1_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS2_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS2_HOST_PORT}:${OD_CSS2_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS2_BASE_URL}
      - CSS_PORT=${OD_CSS2_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/building-owner/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/building-owner/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS2}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css2:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS2_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS3_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS3_HOST_PORT}:${OD_CSS3_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS3_BASE_URL}
      - CSS_PORT=${OD_CSS3_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/building-owner2/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/building-owner2/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS3}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css3:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS3_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS4_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS4_HOST_PORT}:${OD_CSS4_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS4_BASE_URL}
      - CSS_PORT=${OD_CSS4_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/ragn-sells/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/ragn-sells/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS4}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css4:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS4_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS5_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS5_HOST_PORT}:${OD_CSS5_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS5_BASE_URL}
      - CSS_PORT=${OD_CSS5_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/texon/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/texon/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS5}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css5:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS5_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS6_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS6_HOST_PORT}:${OD_CSS6_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS6_BASE_URL}
      - CSS_PORT=${OD_CSS6_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/manufacturer/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/manufacturer/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS6}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css6:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS6_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS7_SERVICE_NAME}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS7_HOST_PORT}:${OD_CSS7_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS7_BASE_URL}
      - CSS_PORT=${OD_CSS7_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/brand/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/brand/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS7}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css7:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS7_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ##############################################################################
  # FRONTEND
  ##############################################################################
  ${OD_WEBCLIENT_SERVICE_NAME}:
    profiles: [ "frontend" ]
    # not image comunica/jquery-widget.js:latest because of https://github.com/comunica/jQuery-Widget.js/issues/152
    image: ${OD_WEBCLIENT_IMAGE}
    ports:
      - "${OD_WEBCLIENT_HOST_PORT}:${OD_WEBCLIENT_CONTAINER_PORT}"
    volumes:
      - ./actors/webclient/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./scripts/comunica/outputs/queries.json:/usr/share/nginx/html/queries.json
      - ./scripts/cert/outputs/webclient:/etc/ssl/cert:ro

  ${OD_VIEWER_SERVICE_NAME}:
    profiles: [ "frontend" ]
    image: nginx:1.25.2-alpine
    ports:
      - "${OD_VIEWER_HOST_PORT}:${OD_VIEWER_CONTAINER_PORT}"
    volumes:
      - ./actors/viewer/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./actors/viewer/html:/usr/share/nginx/html
      - ./scripts/cert/outputs/viewer:/etc/ssl/cert:ro

  browser:
    profiles: [ "frontend", "extra-pod" ]
    image: jlesage/firefox:latest
    shm_size: '2g'
    ports:
      - "${OD_BROWSER_HOST_PORT}:${OD_BROWSER_CONTAINER_PORT}"
    environment:
      - DISPLAY_WIDTH=1024
      - DISPLAY_HEIGHT=768
      - FF_OPEN_URL=${OD_VIEWER_BASE_URL}
    volumes:
      - ./scripts/cert/outputs/certificate-authority:/config/Desktop:rw

  ##############################################################################
  # TESTING
  ##############################################################################
  ${OD_CSS_TEST_SERVICE_NAME}:
    profiles: [ "test" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS_TEST_HOST_PORT}:${OD_CSS_TEST_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS_TEST_BASE_URL}
      - CSS_PORT=${OD_CSS_TEST_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/test/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/test/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS_TEST}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css-test:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS_TEST_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ##############################################################################
  # EXTRA PODS
  ##############################################################################
  ${OD_CSS8_SERVICE_NAME}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS8_HOST_PORT}:${OD_CSS8_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS8_BASE_URL}
      - CSS_PORT=${OD_CSS8_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/recycler/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/recycler/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS8}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css8:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS8_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS9_SERVICE_NAME}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS9_HOST_PORT}:${OD_CSS9_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS9_BASE_URL}
      - CSS_PORT=${OD_CSS9_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/retailer/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/retailer/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS9}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css9:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS9_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS10_SERVICE_NAME}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS10_HOST_PORT}:${OD_CSS10_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS10_BASE_URL}
      - CSS_PORT=${OD_CSS10_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
      - CSS_SEED_CONFIG=/config/css-users.json
      - CSS_HTTPS_KEY=/my-cert/actor-private.key
      - CSS_HTTPS_CERT=/my-cert/actor.crt
      - NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt
    volumes:
      - type: bind
        source: ./actors/sorter/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/sorter/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css-01.json
        target: /config/server.json
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS10}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      # Certificates
      - ./scripts/cert/outputs/css10:/my-cert:ro
      - ./scripts/cert/outputs/certificate-authority:/shared-certs:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS10_BASE_URL} --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

