services:
  ##############################################################################
  # PODS
  ##############################################################################
  ${OD_CSS0}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS0_HOST_PORT}:${OD_CSS0_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS0_BASE_URL}
      - CSS_PORT=${OD_CSS0_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/admin/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/admin/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS0}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS0_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS1}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS1_HOST_PORT}:${OD_CSS1_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS1_BASE_URL}
      - CSS_PORT=${OD_CSS1_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/lindner-group/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/lindner-group/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS1}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS1_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS2}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS2_HOST_PORT}:${OD_CSS2_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS2_BASE_URL}
      - CSS_PORT=${OD_CSS2_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/building-owner/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/building-owner/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS2}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS2_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS3}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS3_HOST_PORT}:${OD_CSS3_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS3_BASE_URL}
      - CSS_PORT=${OD_CSS3_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/building-owner2/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/building-owner2/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS3}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS3_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS4}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS4_HOST_PORT}:${OD_CSS4_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS4_BASE_URL}
      - CSS_PORT=${OD_CSS4_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/ragn-sells/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/ragn-sells/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS4}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS4_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS5}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS5_HOST_PORT}:${OD_CSS5_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS5_BASE_URL}
      - CSS_PORT=${OD_CSS5_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/texon/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/texon/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS5}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS5_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS6}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS6_HOST_PORT}:${OD_CSS6_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS6_BASE_URL}
      - CSS_PORT=${OD_CSS6_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/manufacturer/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/manufacturer/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS6}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS6_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS7}:
    profiles: [ "pod", "backend" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS7_HOST_PORT}:${OD_CSS7_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS7_BASE_URL}
      - CSS_PORT=${OD_CSS7_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/brand/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/brand/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS7}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS7_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ##############################################################################
  # FRONTEND
  ##############################################################################
  ${OD_WEBCLIENT}:
    profiles: [ "frontend" ]
    # not image comunica/jquery-widget.js:latest because of https://github.com/comunica/jQuery-Widget.js/issues/152
    image: ${OD_WEBCLIENT_IMAGE}
    ports:
      - "${OD_WEBCLIENT_HOST_PORT}:${OD_WEBCLIENT_CONTAINER_PORT}"
    volumes:
      - ./actors/webclient/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./scripts/comunica/outputs/queries.json:/usr/share/nginx/html/queries.json

  ${OD_VIEWER}:
    profiles: [ "frontend" ]
    image: nginx:1.25.2-alpine
    ports:
      - "${OD_VIEWER_HOST_PORT}:${OD_VIEWER_CONTAINER_PORT}"
    volumes:
      - ./actors/viewer/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./actors/viewer/html:/usr/share/nginx/html

  ##############################################################################
  # TESTING
  ##############################################################################
  ${OD_CSS_TEST}:
    profiles: [ "test" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS_TEST_HOST_PORT}:${OD_CSS_TEST_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS_TEST_BASE_URL}
      - CSS_PORT=${OD_CSS_TEST_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/test/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/test/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS_TEST}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS_TEST_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ##############################################################################
  # EXTRA PODS
  ##############################################################################
  ${OD_CSS8}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS8_HOST_PORT}:${OD_CSS8_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS8_BASE_URL}
      - CSS_PORT=${OD_CSS8_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/recycler/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/recycler/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS8}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS8_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS9}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS9_HOST_PORT}:${OD_CSS9_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS9_BASE_URL}
      - CSS_PORT=${OD_CSS9_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/retailer/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/retailer/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS9}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS9_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS10}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS10_HOST_PORT}:${OD_CSS10_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS10_BASE_URL}
      - CSS_PORT=${OD_CSS10_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/sorter/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/sorter/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS10}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS10_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ##############################################################################
  # MORE EXTRA PODS FOR EVALUATION SCENARIOS (ALL PODS IN ONE CSS)
  ##############################################################################

  ${OD_CSS11}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS11_HOST_PORT}:${OD_CSS11_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS11_BASE_URL}
      - CSS_PORT=${OD_CSS11_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/any-evaluation-scenario-actor/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/any-evaluation-scenario-actor/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS11}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS11_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s

  ${OD_CSS12}:
    profiles: [ "extra-pod" ]
    image: solidproject/community-server:7
    ports:
      - "${OD_CSS12_HOST_PORT}:${OD_CSS12_CONTAINER_PORT}"
    environment:
      - CSS_BASE_URL=${OD_CSS12_BASE_URL}
      - CSS_PORT=${OD_CSS12_CONTAINER_PORT}
      - CSS_CONFIG=/config/server.json
    volumes:
      - type: bind
        source: ./actors/any-evaluation-scenario-actor-2/pod-template
        target: /config/pod-template
      - type: bind
        source: ./actors/any-evaluation-scenario-actor-2/config/css-users.json
        target: /config/css-users.json
      - type: bind
        source: ./common/css.json
        target: /config/server.json
      - type: bind
        source: ./custom-css
        target: /custom-css  
      # these lines allow an easy view on what's in the pod's data  
      - type: bind
        source: ./docker-run/data/${OD_CSS12}
        target: /data
      # these lines make the current computer's users and groups available in the container
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    healthcheck:
      test: "[ -e healthy.flag ] || if wget --no-check-certificate ${OD_CSS12_BASE_URL}/ --spider; then touch healthy.flag; else false; fi"
      interval: 15s
      timeout: 10s
      retries: 65
      start_period: 30s
