@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

<#owner> a acl:Authorization;
    acl:agent <{{webId}}>;
    acl:mode acl:Read, acl:Write, acl:Control;
    acl:accessTo <./components.ttl>.
<#admin> a acl:Authorization;
    acl:agent <${OD_CSS0_BASE_URL}/admin/profile/card#me>;
    acl:mode acl:Read;
    acl:accessTo <./components.ttl>.
<#brand> a acl:Authorization;
    acl:agent <${OD_CSS7_BASE_URL}/brand/profile/card#me>;
    acl:mode acl:Read;
    acl:accessTo <./components.ttl>.
<#manufacturer> a acl:Authorization;
    acl:agent <${OD_CSS6_BASE_URL}/manufacturer/profile/card#me>;
    acl:mode acl:Read;
    acl:accessTo <./components.ttl>.
