server {
    listen       443 ssl;
    
    
    server_name  webclient;
    ssl_certificate /etc/ssl/cert/actor.crt;
    ssl_certificate_key /etc/ssl/cert/actor-private.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
