id,access_to,read_access,write_access,control_access,agent_webid,agent_class
1,data,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
2,data,Yes,No,No,,http://xmlns.com/foaf/0.1/Agent
3,index,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
4,index,Yes,No,No,,http://xmlns.com/foaf/0.1/Agent
5,recycling_building_1-storey_3-room_1-nortec-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
6,recycling_building_1-storey_3-room_1-nortec-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
7,recycling_building_1-storey_3-room_2-nortec-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
8,recycling_building_1-storey_3-room_2-nortec-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
9,recycling_building_1-storey_3-room_2-nortec-acoustic-tiles,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
10,recycling_building_1-storey_3-room_2-nortec-acoustic-pedestals,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
11,recycling_building_1-storey_3-room_2-nortec-acoustic-layers,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
12,recycling_building_1_321,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
13,recycling_building_1_322,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
14,recycling_building_1_334,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
15,recycling_building_1_335,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
16,recycling_building_1_482,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
17,recycling_building_1_483,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
18,recycling_building_1_715,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
19,recycling_building_1_805,Yes,Yes,Yes,${OD_CSS12_BASE_URL}/recycler123/profile/card#me,
20,recycling_building_1-storey_3-room_1-nortec-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
21,recycling_building_1-storey_3-room_1-nortec-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
22,recycling_building_1-storey_3-room_2-nortec-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
23,recycling_building_1-storey_3-room_2-nortec-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
24,recycling_building_1-storey_3-room_2-nortec-acoustic-tiles,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
25,recycling_building_1-storey_3-room_2-nortec-acoustic-pedestals,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
26,recycling_building_1-storey_3-room_2-nortec-acoustic-layers,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
27,recycling_building_1_321,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
28,recycling_building_1_322,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
29,recycling_building_1_334,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
30,recycling_building_1_335,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
31,recycling_building_1_482,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
32,recycling_building_1_483,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
33,recycling_building_1_715,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
34,recycling_building_1_805,Yes,No,No,${OD_CSS12_BASE_URL}/buildingowner123/profile/card#me,
