USERS_ALICE_WEBID=https://css0/admin/profile/card#me
USERS_ALICE_IDP=https://css0/
USERS_ALICE_USERNAME=admin@ocp.com
USERS_ALICE_PASSWORD=admin123


USERS_BOB_WEBID=https://css2/building-owner/profile/card#me
USERS_BOB_IDP=https://css2/
USERS_BOB_USERNAME=info@building-owner.com
USERS_BOB_PASSWORD=building123

USER_REGISTRATION_ENDPOINT=https://css-test/idp/register/
ALLOW_SELF_SIGNED_CERTS=true