quarkus.log.category."com.intuit.karate".level=DEBUG

USERS_ALICE_WEBID=https://css1/lindner-group/profile#me
USERS_ALICE_IDP=https://css1/
USERS_ALICE_USERNAME=info@lindner-group.com
USERS_ALICE_PASSWORD=lindner123


USERS_BOB_WEBID=https://css2/building-owner/profile#me
USERS_BOB_IDP=https://css2/
USERS_BOB_USERNAME=info@building-owner.com
USERS_BOB_PASSWORD=building123

ALLOW_SELF_SIGNED_CERTS=true