# to be sourced from scripts needing it

CSS_INDEX_MAX=1
# --- arrays of constants having values for each CSS containing a pod
#     (make sure all arrays have the same length)

INDEX_PER_CSS_LINDNER_GROUP=0
INDEX_PER_CSS_BUILDING_OWNER=1
INDEX_PER_CSS_BUILDING_OWNER_2=2
INDEX_PER_CSS_RAGN_SELLS=3


PER_CSS_URL=()
PER_CSS_URL+=("https://css1")
PER_CSS_URL+=("https://css2")
PER_CSS_URL+=("https://css3")
PER_CSS_URL+=("https://css4")

PER_CSS_POD_OWNER_TOKEN_NAME=()
PER_CSS_POD_OWNER_TOKEN_NAME+=("lg-css1")
PER_CSS_POD_OWNER_TOKEN_NAME+=("bo-css2")
PER_CSS_POD_OWNER_TOKEN_NAME+=("bo2-css3")
PER_CSS_POD_OWNER_TOKEN_NAME+=("rs-css4")

PER_CSS_POD_OWNER_WEBID=()
PER_CSS_POD_OWNER_WEBID+=("https://css1/lindner-group/profile#me")
PER_CSS_POD_OWNER_WEBID+=("https://css2/building-owner/profile#me")
PER_CSS_POD_OWNER_WEBID+=("https://css3/building-owner-2/profile#me")
PER_CSS_POD_OWNER_WEBID+=("https://css4/ragn-sells/profile#me")

PER_CSS_POD_OWNER_EMAIL=()
PER_CSS_POD_OWNER_EMAIL+=("info@lindner-group.com")
PER_CSS_POD_OWNER_EMAIL+=("info@building-owner.com")
PER_CSS_POD_OWNER_EMAIL+=("bob@realestate.com")
PER_CSS_POD_OWNER_EMAIL+=("mikael@ragn-sells.se")

PER_CSS_POD_OWNER_PWD=()
PER_CSS_POD_OWNER_PWD+=("lindner123")
PER_CSS_POD_OWNER_PWD+=("building123")
PER_CSS_POD_OWNER_PWD+=("bob123")
PER_CSS_POD_OWNER_PWD+=("mikael123")
