{
    "title": "Query the Open Circularity Platform",
    "logoLocation": "images/IDLab-logo.png",
    "logoRedirectURL": "https://idlab.technology/",
    "mainAppColor": "lightgray",
    "backgroundColor": "#fff",
    "titleColor": "black",
    "textColor": "#1976D2",
    "queryFolder": "queries",
    "httpProxy": "http://localhost:8000/",
    "showMilliseconds": false,
    "defaultIDP": "${OD_CSS1_BASE_URL}/",
    "footer": "<p><a href='https://idlab.technology/'>IDLab</a> - <a href='https://www.imec.be/nl'>imec</a> - <a href='https://www.ugent.be/'>UGent</a></p>",
    "introductionText": "Please log in as the appropriate actor and select a query from the menu on the left.",
    "queries": [
        {
            "queryLocation": "texon-components.sparql",
            "name": "Texon's components",
            "description": "Query Texon's components (no details about materials)",
            "id": "501",
            "comunicaContext": {
                "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
                "lenient": true
            }
        },
        {
            "queryLocation": "texon-component-materials.sparql",
            "name": "Texon's components and their materials",
            "description": "Query Texon's components (including details about materials)",
            "id": "502",
            "comunicaContext": {
                "sources": [
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
                ],
                "lenient": true
            }
        },
        {
            "queryLocation": "texon-average-recycled-content-of-components.sparql",
            "name": "Texon's average recycled content",
            "description": "What is the average recycled content (weight percentage) of Texon's components?",
            "id": "503",
            "comunicaContext": {
                "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
                "lenient": true
            }
        },
        {
            "queryLocation": "manufacturer-products.sparql",
            "name": "Manufacturer's products",
            "description": "Query Manufacturer's products (no details about components)",
            "id": "601",
            "comunicaContext": {
                "sources": ["${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl"],
                "lenient": true
            }
        },
        {
            "queryLocation": "manufacturer-product-components.sparql",
            "name": "Manufacturer's products and their components",
            "description": "Query Manufacturer's products (including details about components)",
            "id": "602",
            "comunicaContext": {
                "sources": [
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
                ],
                "lenient": true
            }
        },
        {
            "queryLocation": "manufacturer-average-recycled-content-of-products.sparql",
            "name": "Manufacturer's average recycled content",
            "description": "What is the average recycled content (weight percentage) of Manufacturer's products?",
            "id": "603",
            "comunicaContext": {
                "sources": [
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
                ],
                "lenient": true
            }
        },
        {
            "queryLocation": "brand-recycled-content-of-product.sparql",
            "name": "Recycled content of product p01",
            "description": "What is the recycled content (weight percentage) of product p01?",
            "id": "701",
            "comunicaContext": {
                "sources": [
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
                    "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
                    "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
                ],
                "lenient": true
            }
        }
    ]
}
