{
  "title": "Query the Open Circularity Platform",
  "logoLocation": "images/IDLab-logo.png",
  "logoRedirectURL": "https://idlab.technology/",
  "mainAppColor": "lightgray",
  "backgroundColor": "#fff",
  "titleColor": "black",
  "textColor": "#1976D2",
  "queryFolder": "queries",
  "showMilliseconds": false,
  "defaultIDP": "${OD_CSS11_BASE_URL}/",
  "footer": "<p><a href='https://idlab.technology/'>IDLab</a> - <a href='https://www.imec.be/nl'>imec</a> - <a href='https://www.ugent.be/'>UGent</a></p>",
  "introductionText": "Please log in as the appropriate actor and select a query from the menu on the left.",
  "queryGroups": [
    {
      "id": "gqx",
      "name": "Generic query examples",
      "icon": "InfoIcon"
    },
    {
      "id": "constr",
      "name": "Construction use case",
      "icon": "ConstructionIcon"
    },
    {
      "id": "txtl",
      "name": "Textile use case",
      "icon": "CheckroomIcon"
    },
    {
      "id": "txtlext",
      "name": "Extended textile use case",
      "icon": "CheckroomIcon"
    },
    {
      "id": "evaluation-construction",
      "name": "Evaluation June 2024 - Construction",
      "icon": "ConstructionIcon"
    },
    {
      "id": "evaluation-electronics",
      "name": "Evaluation June 2024 - Electronics",
      "icon": "ElectricBoltIcon"
    },
    {
      "id": "evaluation-textile",
      "name": "Evaluation June 2024 - Textile",
      "icon": "CheckroomIcon"
    }
  ],
  "queries": [
    {
      "id": "101",
      "queryGroupId": "constr",
      "queryLocation": "c-lindner-group-products.rq",
      "name": "Query Lindner Group's products",
      "comunicaContext": {
        "sources": ["${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl"],
        "lenient": true
      }
    },
    {
      "id": "102",
      "queryGroupId": "constr",
      "queryLocation": "c-lindner-group-products-details.rq",
      "name": "Query Lindner Group's products details",
      "comunicaContext": {
        "sources": [
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/materials.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/boms.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "103",
      "queryGroupId": "constr",
      "queryLocation": "c-materials-of-product.rq",
      "name": "What are the materials of a given product?",
      "variables": {
        "product": [
          "<https://www.example.com/data/product-0x01>",
          "<https://www.example.com/data/product-0x02>",
          "<https://www.example.com/data/product-0x03>",
          "<https://www.example.com/data/product-0x04>",
          "<https://www.example.com/data/product-0x05>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/materials.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/boms.ttl",
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "104",
      "queryGroupId": "constr",
      "queryLocation": "c-tiles-of-buildings.rq",
      "name": "Which tiles are present in buildings?",
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "105",
      "queryGroupId": "constr",
      "queryLocation": "c-tiles-of-building.rq",
      "name": "What are the tiles of a given building?",
      "variables": {
        "building": [
          "<https://www.example.com/data/building-B0>",
          "<https://www.example.com/data/building-fsml88>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "106",
      "queryGroupId": "constr",
      "queryLocation": "c-tiles-of-building-with-address.rq",
      "name": "What are the tiles of a building with a given address?",
      "variables": {
        "address": ["\"88 Fairview Street Mount Laurel, NJ 08054\""]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "107",
      "queryGroupId": "constr",
      "queryLocation": "c-ragn-sells-services.rq",
      "name": "Which services does Ragn-Sells provide?",
      "comunicaContext": {
        "sources": ["${OD_CSS4_BASE_URL}/ragn-sells/data/dt/out/services.ttl"],
        "lenient": true
      }
    },
    {
      "id": "108",
      "queryGroupId": "constr",
      "queryLocation": "c-ragn-sells-wastestreams.rq",
      "name": "Which waste streams does Ragn-Sells accept?",
      "comunicaContext": {
        "sources": ["${OD_CSS4_BASE_URL}/ragn-sells/data/dt/out/services.ttl"],
        "lenient": true
      }
    },
    {
      "id": "201",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-texon-components.rq",
      "name": "Query Texon's components",
      "comunicaContext": {
        "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
        "lenient": true
      }
    },
    {
      "id": "202",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-texon-component-materials.rq",
      "name": "Query Texon's components and their materials",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "203",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-texon-average-recycled-content-of-components.rq",
      "name": "What is the average recycled content (weight percentage) of Texon's components?",
      "comunicaContext": {
        "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
        "lenient": true
      }
    },
    {
      "id": "204",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-manufacturer-products.rq",
      "name": "Query Manufacturer's products",
      "comunicaContext": {
        "sources": ["${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl"],
        "lenient": true
      }
    },
    {
      "id": "205",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-manufacturer-product-components.rq",
      "name": "Query Manufacturer's products and their components",
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "206",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-manufacturer-average-recycled-content-of-products.rq",
      "name": "What is the average recycled content (weight percentage) of Manufacturer's products?",
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "207",
      "queryGroupId": "txtl",
      "queryLocation": "tx1-brand-recycled-content-of-product.rq",
      "name": "What is the recycled content (weight percentage) of a given product?",
      "variables": {
        "product": [
          "<https://www.example.com/textile-data/product-p01>",
          "<https://www.example.com/textile-data/product-p02>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "301",
      "queryGroupId": "txtlext",
      "queryLocation": "tx2-products.rq",
      "name": "Products",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "302",
      "queryGroupId": "txtlext",
      "queryLocation": "tx2-product-datasheet-variables.rq",
      "name": "Product datasheets",
      "variables": {
        "product": [
          "<http://example.com/product/texon_uid-product1>",
          "<http://example.com/product/texon_uid-product2>",
          "<http://example.com/product/texon_uid-product3>",
          "<http://example.com/product/texon_uid-product4>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "303",
      "queryGroupId": "txtlext",
      "queryLocation": "tx2-water-property.rq",
      "name": "Water properties",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "304",
      "queryGroupId": "txtlext",
      "queryLocation": "tx2-design-for-reuse.rq",
      "name": "Design for reuse",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "420",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "electronics_products.rq",
      "name": "Overview",
      "description": "All products with the data points selected for this evaluation",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "421",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "electronics_resilience.rq",
      "name": "Resilience of the supply chain of a product",
      "description": "How resilient is the supply chain of a product, based on the origin of the materials?",
      "indirectVariables": {
        "queryLocations": ["variableQueries/electronics_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "422",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "electronics_REACH.rq",
      "name": "REACH compliance of product components",
      "description": "Is my product REACH compliant?",
      "indirectVariables": {
        "queryLocations": ["variableQueries/electronics_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "423",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "electronics_rare_earth.rq",
      "name": "Rare Earth content on product components",
      "description": "Does my product contain rare earth materials?",
      "indirectVariables": {
        "queryLocations": ["variableQueries/electronics_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "424",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "electronics_recycled.rq",
      "name": "Recycled content of product components",
      "description": "Does my product contain recycled materials?",
      "indirectVariables": {
        "queryLocations": ["variableQueries/electronics_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "426",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "spo.rq",
      "name": "All accessible data",
      "description": "All data accessible for the logged in user",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "427",
      "queryGroupId": "evaluation-electronics",
      "queryLocation": "sourceQueries/seeAlso.rq",
      "name": "Sources in electronics network",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/electronics_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "430",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "spo.rq",
      "name": "All accessible data",
      "description": "All data accessible for the logged in user",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "431",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "textile_products.rq",
      "name": "Product overview",
      "description": "Selected data per product",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "432",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "textile_product_composition.rq",
      "name": "Product components data",
      "description": "Selected data of the components of product",
      "indirectVariables": {
        "queryLocations": ["variableQueries/textile_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "433",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "textile_matter_composition.rq",
      "name": "Product matter composition",
      "description": "Matter composition of a product",
      "indirectVariables": {
        "queryLocations": ["variableQueries/textile_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "434",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "textile_disassembly.rq",
      "name": "Product disassembly",
      "description": "Disassembly method of a product and the original input products",
      "indirectVariables": {
        "queryLocations": ["variableQueries/textile_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "436",
      "queryGroupId": "evaluation-textile",
      "queryLocation": "sourceQueries/seeAlso.rq",
      "name": "Sources in textile network",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/textile_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "440",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "spo.rq",
      "name": "All accessible data",
      "description": "All data accessible for the logged in user",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "441",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_products.rq",
      "name": "Products",
      "description": "Products with selected details",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "442",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_product_composition.rq",
      "name": "Product components data",
      "description": "Selected data of the components of a product",
      "indirectVariables": {
        "queryLocations": ["variableQueries/construction_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "443",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_matter_composition.rq",
      "name": "Product matter composition",
      "description": "Matter composition of a product",
      "indirectVariables": {
        "queryLocations": ["variableQueries/construction_product_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "444",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_buildings.rq",
      "name": "Buildings",
      "description": "Overview of buildings",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "445",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_end_of_life.rq",
      "name": "End of life scenarios",
      "description": "End of life scenarios for products in buildings",
      "indirectVariables": {
        "queryLocations": ["variableQueries/construction_building_labels.rq"]
      },
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "446",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "construction_marketplace.rq",
      "name": "Marketplace",
      "description": "Batches for sale in the Marketplace",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "447",
      "queryGroupId": "evaluation-construction",
      "queryLocation": "sourceQueries/seeAlso.rq",
      "name": "Sources in construction network",
      "sourcesIndex": {
        "url": "${OD_CSS11_BASE_URL}/construction_user9/ceon/index",
        "queryLocation": "sourceQueries/seeAlso.rq"
      }
    },
    {
      "id": "10000",
      "queryGroupId": "gqx",
      "queryLocation": "example_count_spo.rq",
      "name": "Count",
      "description": "Gives the count of triples in the indicated datasources - login as texon to explore",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10001",
      "queryGroupId": "gqx",
      "queryLocation": "example_spo.rq",
      "name": "Triples",
      "description": "Gives at most 50 triples in the indicated datasources - login as texon to explore",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10002",
      "queryGroupId": "gqx",
      "queryLocation": "variableQueries/example_s.rq",
      "name": "Subjects",
      "description": "Gives at most 50 subjects in the indicated datasources - login as texon to explore",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10003",
      "queryGroupId": "gqx",
      "queryLocation": "variableQueries/example_p.rq",
      "name": "Predicates",
      "description": "Gives at most 50 predicates in the indicated datasources - login as texon to explore",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10004",
      "queryGroupId": "gqx",
      "queryLocation": "variableQueries/example_o.rq",
      "name": "Objects",
      "description": "Gives at most 50 objects in the indicated datasources - login as texon to explore",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10005",
      "queryGroupId": "gqx",
      "queryLocation": "example_sxpo.rq",
      "name": "Triples with subject",
      "description": "Gives at most 50 triples with a given subject in the indicated datasources - login as texon to explore",
      "indirectVariables": {
        "queryLocations": ["variableQueries/example_s.rq"]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10006",
      "queryGroupId": "gqx",
      "queryLocation": "example_spxo.rq",
      "name": "Triples with predicate",
      "description": "Gives at most 50 triples with a given predicate in the indicated datasources - login as texon to explore",
      "indirectVariables": {
        "queryLocations": ["variableQueries/example_p.rq"]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10007",
      "queryGroupId": "gqx",
      "queryLocation": "example_spox.rq",
      "name": "Triples with object",
      "description": "Gives at most 50 triples with a given object in the indicated datasources - login as texon to explore",
      "indirectVariables": {
        "queryLocations": ["variableQueries/example_o.rq"]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "10008",
      "queryGroupId": "gqx",
      "queryLocation": "example_terms_of_type.rq",
      "name": "Terms of type",
      "description": "Gives at most 50 terms of a given rdf:type in the indicated datasources - login as texon to explore",
      "indirectVariables": {
        "queryLocations": ["variableQueries/example_types.rq"]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    }
  ]
}
