{
  "title": "Query the Open Circularity Platform",
  "logoLocation": "images/IDLab-logo.png",
  "logoRedirectURL": "https://idlab.technology/",
  "mainAppColor": "lightgray",
  "backgroundColor": "#fff",
  "titleColor": "black",
  "textColor": "#1976D2",
  "queryFolder": "queries",
  "showMilliseconds": false,
  "defaultIDP": "${OD_CSS1_BASE_URL}/",
  "footer": "<p><a href='https://idlab.technology/'>IDLab</a> - <a href='https://www.imec.be/nl'>imec</a> - <a href='https://www.ugent.be/'>UGent</a></p>",
  "introductionText": "Please log in as the appropriate actor and select a query from the menu on the left.",
  "queryGroups": [
    {
      "id": "a-constr",
      "name": "Construction use case",
      "icon": "ConstructionIcon"
    },
    {
      "id": "b-txtl",
      "name": "Textile use case",
      "icon": "FactoryIcon"

    },
    {
      "id": "c-txtlext",
      "name": "Extended textile use case",
      "icon": "FactoryIcon"
    },
    {
      "id": "d-osoctxtlext",
      "name": "Extended textile use case for osoc0",
      "icon": "FactoryIcon"
    }
  ],
  "queries": [
    {
      "id": "101",
      "queryGroupId": "a-constr",
      "queryLocation": "c-lindner-group-products.rq",
      "name": "Query Lindner Group's products",
      "comunicaContext": {
        "sources": ["${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl"],
        "lenient": true
      }
    },
    {
      "id": "102",
      "queryGroupId": "a-constr",
      "queryLocation": "c-lindner-group-products-details.rq",
      "name": "Query Lindner Group's products details",
      "comunicaContext": {
        "sources": [
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/materials.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/boms.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "103",
      "queryGroupId": "a-constr",
      "queryLocation": "c-materials-of-product.rq",
      "name": "What are the materials of a given product?",
      "variables": {
        "product": [
          "<https://www.example/com/data/product-0x01>",
          "<https://www.example/com/data/product-0x02>",
          "<https://www.example/com/data/product-0x03>",
          "<https://www.example/com/data/product-0x04>",
          "<https://www.example/com/data/product-0x05>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/products.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/materials.ttl",
          "${OD_CSS1_BASE_URL}/lindner-group/data/dt/out/boms.ttl",
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "104",
      "queryGroupId": "a-constr",
      "queryLocation": "c-tiles-of-buildings.rq",
      "name": "Which tiles are present in buildings?",
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "105",
      "queryGroupId": "a-constr",
      "queryLocation": "c-tiles-of-building.rq",
      "name": "What are the tiles of a given building?",
      "variables": {
        "building": [
          "<https://www.example/com/data/building-B0>",
          "<https://www.example/com/data/building-fsml88>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "106",
      "queryGroupId": "a-constr",
      "queryLocation": "c-tiles-of-building-with-address.rq",
      "name": "What are the tiles of a building with a given address?",
      "variables": {
        "address": ["\"88 Fairview Street Mount Laurel, NJ 08054\""]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS2_BASE_URL}/building-owner/data/dt/out/buildings.ttl",
          "${OD_CSS3_BASE_URL}/building-owner2/data/dt/out/buildings.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "107",
      "queryGroupId": "a-constr",
      "queryLocation": "c-ragn-sells-services.rq",
      "name": "Which services does Ragn-Sells provide?",
      "comunicaContext": {
        "sources": ["${OD_CSS4_BASE_URL}/ragn-sells/data/dt/out/services.ttl"],
        "lenient": true
      }
    },
    {
      "id": "108",
      "queryGroupId": "a-constr",
      "queryLocation": "c-ragn-sells-wastestreams.rq",
      "name": "Which waste streams does Ragn-Sells accept?",
      "comunicaContext": {
        "sources": ["${OD_CSS4_BASE_URL}/ragn-sells/data/dt/out/services.ttl"],
        "lenient": true
      }
    },
    {
      "id": "201",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-texon-components.rq",
      "name": "Query Texon's components",
      "comunicaContext": {
        "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
        "lenient": true
      }
    },
    {
      "id": "202",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-texon-component-materials.rq",
      "name": "Query Texon's components and their materials",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/materials.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "203",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-texon-average-recycled-content-of-components.rq",
      "name": "What is the average recycled content (weight percentage) of Texon's components?",
      "comunicaContext": {
        "sources": ["${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"],
        "lenient": true
      }
    },
    {
      "id": "204",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-manufacturer-products.rq",
      "name": "Query Manufacturer's products",
      "comunicaContext": {
        "sources": ["${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl"],
        "lenient": true
      }
    },
    {
      "id": "205",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-manufacturer-product-components.rq",
      "name": "Query Manufacturer's products and their components",
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "206",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-manufacturer-average-recycled-content-of-products.rq",
      "name": "What is the average recycled content (weight percentage) of Manufacturer's products?",
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "207",
      "queryGroupId": "b-txtl",
      "queryLocation": "tx1-brand-recycled-content-of-product.rq",
      "name": "What is the recycled content (weight percentage) of a given product?",
      "variables": {
        "product": [
          "<https://www.example/com/textile-data/product-p01>",
          "<https://www.example/com/textile-data/product-p02>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/products.ttl",
          "${OD_CSS6_BASE_URL}/manufacturer/data/dt/out/boms.ttl",
          "${OD_CSS5_BASE_URL}/texon/data/dt/out/components.ttl"
        ],
        "lenient": true
      }
    },
    {
      "id": "301",
      "queryGroupId": "c-txtlext",
      "queryLocation": "tx2-products.rq",
      "name": "Products",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "302",
      "queryGroupId": "c-txtlext",
      "queryLocation": "tx2-product-datasheet-variables.rq",
      "name": "Product datasheets",
      "variables": {
        "product": [
          "<http://example.com/product/texon_uid-product1>",
          "<http://example.com/product/texon_uid-product2>",
          "<http://example.com/product/texon_uid-product3>",
          "<http://example.com/product/texon_uid-product4>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "303",
      "queryGroupId": "c-txtlext",
      "queryLocation": "tx2-water-property.rq",
      "name": "Water properties",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "304",
      "queryGroupId": "c-txtlext",
      "queryLocation": "tx2-design-for-reuse.rq",
      "name": "Design for reuse",
      "comunicaContext": {
        "sources": [
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_1",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_2",
          "${OD_CSS5_BASE_URL}/texon/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "10301",
      "queryGroupId": "d-osoctxtlext",
      "queryLocation": "tx2-products.rq",
      "name": "Products",
      "comunicaContext": {
        "sources": [
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_1",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_2",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "10302",
      "queryGroupId": "d-osoctxtlext",
      "queryLocation": "tx2-product-datasheet-variables.rq",
      "name": "Product datasheets",
      "variables": {
        "product": [
          "<http://example.com/product/texon_uid-product1>",
          "<http://example.com/product/texon_uid-product2>",
          "<http://example.com/product/texon_uid-product3>",
          "<http://example.com/product/texon_uid-product4>"
        ]
      },
      "comunicaContext": {
        "sources": [
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_1",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_2",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "10303",
      "queryGroupId": "d-osoctxtlext",
      "queryLocation": "tx2-water-property.rq",
      "name": "Water properties",
      "comunicaContext": {
        "sources": [
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_1",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_2",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_3"
        ],
        "lenient": true
      }
    },
    {
      "id": "10304",
      "queryGroupId": "d-osoctxtlext",
      "queryLocation": "tx2-design-for-reuse.rq",
      "name": "Design for reuse",
      "comunicaContext": {
        "sources": [
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_1",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_2",
          "${OD_CSS12_BASE_URL}/osoc0/ceon/manuf1_3"
        ],
        "lenient": true
      }
    }
  ]
}
