# derived from actors/*/config/css-users.json
WEBID_ADMIN=${OD_CSS0_BASE_URL}/admin/profile/card#me
WEBID_LINDNER_GROUP=${OD_CSS1_BASE_URL}/lindner-group/profile/card#me
WEBID_BUILDING_OWNER=${OD_CSS2_BASE_URL}/building-owner/profile/card#me
WEBID_BUILDING_OWNER2=${OD_CSS3_BASE_URL}/building-owner2/profile/card#me
WEBID_RAGN_SELLS=${OD_CSS4_BASE_URL}/ragn-sells/profile/card#me
WEBID_TEXON=${OD_CSS5_BASE_URL}/texon/profile/card#me
WEBID_MANUFACTURER=${OD_CSS6_BASE_URL}/manufacturer/profile/card#me
WEBID_BRAND=${OD_CSS7_BASE_URL}/brand/profile/card#me

# derived from actors/*/config/css-users.json
EMAIL_ADMIN=admin@ocp.com
EMAIL_LINDNER_GROUP=info@lindner-group.com
EMAIL_BUILDING_OWNER=info@building-owner.com
EMAIL_BUILDING_OWNER2=bob@realestate.com
EMAIL_RAGN_SELLS=mikael@ragn-sells.se
EMAIL_TEXON=info@texon.com
EMAIL_MANUFACTURER=info@manufacturer.com
EMAIL_BRAND=info@brand.com

# derived from actors/*/config/css-users.json
PASSWORD_ADMIN=admin123
PASSWORD_LINDNER_GROUP=lindner123
PASSWORD_BUILDING_OWNER=building123
PASSWORD_BUILDING_OWNER2=bob123
PASSWORD_RAGN_SELLS=mikael123
PASSWORD_TEXON=texon123
PASSWORD_MANUFACTURER=manufacturer123
PASSWORD_BRAND=brand123

# a unique name per actor
TOKEN_NAME_ADMIN=token_ad
TOKEN_NAME_LINDNER_GROUP=token_lg
TOKEN_NAME_BUILDING_OWNER=token_bo
TOKEN_NAME_BUILDING_OWNER2=token_bo2
TOKEN_NAME_RAGN_SELLS=token_rs
TOKEN_NAME_TEXON=token_tx
TOKEN_NAME_MANUFACTURER=token_mf
TOKEN_NAME_BRAND=token_br

