shopt -s expand_aliases

PATH_BASHLIB="/work/bashlib/bin/solid.js"

#if [[ "$OD_SELF_SIGNED_CERTIFICATES" == "yes" ]] ; then
#  export NODE_EXTRA_CA_CERTS="/shared-certs/ca.crt"
#  # TODO is this really needed???
#  alias sld="export NODE_EXTRA_CA_CERTS=/shared-certs/ca.crt && node ${OD_DOLLAR}PATH_BASHLIB"
#else
#  alias sld="node ${OD_DOLLAR}PATH_BASHLIB"
#fi

alias sld="node ${OD_DOLLAR}PATH_BASHLIB"

if [[ "${OD_DOLLAR}OD_SELF_SIGNED_CERTIFICATES" == "yes" ]] ; then
  export NODE_EXTRA_CA_CERTS="/shared-certs/ca.crt"
fi
